# giftolottiesharp

./: giftolottieSharp.sln
giftolottieSharp/: Frame.cs  Point.cs  Program.cs  Rect.cs  a - Copy.agif  giftolottieSharp.csproj  test.agif  testz.agif
giftolottieSharp/lottie/: generated.cs  schema.cs
lottieSchemaCodeGenerator/: Program.cs  lottieSchemaCodeGenerator.csproj
